<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6900dd5d4d5b4a639c6e0f9c79c130bd" Name="Diagram1">
        <EntityTypeShape EntityType="BooksDBModel.Autor" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksDBModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksDBModel.PublishingHouseSet" Width="1.5" PointX="5.875" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="BooksDBModel.FK_Book_Autor" ManuallyRouted="false" />
        <AssociationConnector Association="BooksDBModel.FK_Book_PublishingHouseSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>